{
  "require": {
    "comely-io/http": "1.0.47",
    "web3p/rlp": "^0.3.2",
    "furqansiddiqui/ecdsa-php": "^0.1.8",
    "deemru/blake2b": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "VchainThor\\": ["src/"]
    }
  }
}
